{
   "theme_color": "#ffff",
   "background_color": "#f69435",
   "display": "browser",
   "scope": "/",
   "start_url": "/",
   "name": "Jeferson Barrero",
   "short_name": "jeffercbs",
   "description": "Jeferson Barrero | Developer, writer, creator | linktree",
   "icons": [
      {
         "src": "/icon-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/icon-256x256.png",
         "sizes": "256x256",
         "type": "image/png"
      },
      {
         "src": "/icon-384x384.jpg",
         "sizes": "384x384",
         "type": "image/png"
      },
      {
         "src": "/icon-512x512.jpg",
         "sizes": "512x512",
         "type": "image/png"
      }
   ]
}
